<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSLR - Help</title>
  
  <!--Favicon icon-->
  <link rel="shortcut icon" href="android-chrome-512x512.png" />
  
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="testyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:600&display=swap">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  background: #fff;
  color: #4d5974;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  background-image: url('Untitled design.png');
  background-color: inherit;

}

.container {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
  margin-left: 40%;
}

.container1{
  text-align: center;

  margin-top: 50px;
}

h3 {
  font-size: 1.75rem;
  color: #373d51;
  padding: 1.3rem;
  margin: 0;
}
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff5353;
}
.accordion a:hover::after {
  border: 1px solid #ff5353;
}
.accordion a.active {
  color: #ff5353;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

/*
a{
color: #282425!important;
}
ul.nav.nav-tabs > li{
	display: inline-block;
	line-height: 50px;
	height: 100%;
	text-transform:uppercase;
}
ul.nav.nav-tabs > li a{
	display:block;
	padding:15px;
	color: #282425!important;

}
ul.nav.nav-tabs > li a:hover, ul.nav.nav-tabs > li:hover{
	background:	#FB282F;
	color:#fff!important;
	text-decoration: none!important;
}
ul.nav.nav-tabs > li a.active{
	background:	#282425;
	color:#fff!important;
	text-decoration: none!important;
}
.card-header {
    background-color: rgb(245,245,245,0.3)!important;
	border-radius:0!important;
}
.card{
border-radius:0!important;
}

.card > .card-header a::before {
    font-family: fontawesome;
    content: "\f067 ";
    color: #282425;
    float: right;
    margin-right: 15px;
    font-weight: 400;
    position: absolute;
    right: 0;
}
*/

</style>
</head>
<body>

  <!--<div class="container1">

     <p><img src="Untitled design.png" alt="logo" class="img-fluid d-block mx-auto"/></p>

  </div>-->

<div class="container">

  <div class="row">
    <div class="col-sm-12">
    <h2><b>Frequently Asked Questions</b></h2>
    </div>
  </div>


  <div class="accordion">
    <div class="accordion-item">
      <a> <div> Can i open an existing file from my device on the editor text feild?</div></a>
      <div class="content">
        <p>  NO! At the moment, the editor is at a prototype stage. This feature will be enabled soon.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How to save the file?</a>
      <div class="content">
        <p> On clicking save, an alert box will appear. Type the name of the file along with its extension.
        Our editor allows files to be save in .txt(default), .html , .java and .odt formats.
      </p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How can i find and replace?</a>
      <div class="content">
        <p> There is no dedicated feature for find and replace.
         You can use Ctrl + F to find the required word or character
       </p>
        </div>
    </div>
    <div class="accordion-item">
      <a>How to use the speech to text feature?</a>
      <div class="content">
        <p>  Click on the speech to text button and start speaking once you see the recording symbol next to the title of the web page.
           Earphones recommended!!! </p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Unable to use Admin feature?</a>
      <div class="content">
        <p>  The Admin feature has been specifically designed and authorized by the creators
          for maintenance of the website and for keeping tabs on the database and hence can be accessed by them only.</p>
      </div>
    </div>
  </div>

  <form action="testdb.php" method="POST">
<div class="stars">
    <input class="star star-5" id="star-5" type="radio" name="rating" value="5"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="rating" value="4"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="rating" value="3"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="rating" value="2"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="rating" value="1"/>
    <label class="star star-1" for="star-1"></label>
</div>
  <h1> FEEDBACK</h1>
  <textarea name="feedback" rows="6" cols="75"></textarea>
  <input type="submit" value="Submit">
  
  </form>

</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script  src="function.js"></script>
<script>
$(document).ready(function(){
    // Check Radio-box
    $(".stars input:radio").attr("checked", false);

    $('.stars input').click(function () {
        $(".stars span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
      function(){
        var userRating = this.value;
        alert(userRating);
    }); 
});
</script>
<script>

const items = document.querySelectorAll(".accordion a");

function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}

items.forEach(item => item.addEventListener('click', toggleAccordion));

</script>
</body>
</html>
