<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Title of editor-->
  <title>CSLR - Contact</title>

<!--Favicon icon-->
  <link rel="shortcut icon" href="android-chrome-512x512.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:600&display=swap">

<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h4{
margin-right : 10px;
color: rgba(0,255,255,0.2);
}

a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #808080;
  padding: 20px;
  text-align: left;
}

.containerr {
  border-radius: 5px;
  background-color: rgb(180,180,180);
  padding: 20px;
  text-align: left;
}

.containerrr {
  border-radius: 5px;
  background-color: rgb(120,120,120);
  padding: 20px;
  text-align: left;
}

div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

.container1{
      text-align: center;
    }

.livet{
font-family: 'Big Shoulders Display';
}

.live{
text-align: center;
font-size: 1.5em;
}
</style>
</head>
<body>
  <div class="container1">
 <div class="row">
   <div class="col-sm-12">
     <p class="my-5"><img src="android-chrome-512x512.png" alt="logo" class="img-fluid d-block mx-auto"/></p>
   </div>
 </div>
 </div>

<div class="live">
<div>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,100,400" rel="stylesheet" type="text/css" />
<p class="livet">
  <span 
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "How can we help you with your queries? ","Unresolved queries? Enter your details. We will contact you soon." ]'></span>
</p>
</div>
</div>



<!--<div class="container"> -->
  <form action="Auth.php" method="POST">
     <div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	</div>

     <div class="containerr">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    
    <div class="container">
    <label for="fname">Email ID</label>
    <input type="text" id="ename" name="email" placeholder="Enter email id..">
	</div>

	<div class="containerrr">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="usa">USA</option>
    </select>
    </div>
    
    <label for="subject">Enter Your Query</label>
    <textarea id="subject" name="sub" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">  <input type="reset" value="Clear">
    
    <div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="rating" value="5"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="rating" value="4"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="rating" value="3"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="rating" value="2"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="rating" value="1"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
  </form>
  <script>	
	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 1000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
	
</script>	
<script>
$(document).ready(function(){
    // Check Radio-box
    $(".stars input:radio").attr("checked", false);

    $('.stars input').click(function () {
        $(".stars span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
      function(){
        var userRating = this.value;
        alert(userRating);
    }); 
});
</script>
</body>
</html>
