<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSLR - Features</title>
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="android-chrome-512x512.png" />

 <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
</script> 
<style>


    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 12px;
  padding-bottom: 12px;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
a:link {
    text-decoration: none;
    color: grey;
}
.mode { 
            float:right; 
        } 
        .change { 
            cursor: pointer; 
            border: 1px solid #555; 
            border-radius: 40%; 
            width: 20px; 
            text-align: center; 
            padding: 5px; 
            margin-left: 8px; 
        } 
        .dark{ 
            background-color: #222; 
            color: #e6e6e6; 
        } 
        .footer{
background-color:#003366;
margin:0;
padding:0;
width:90vw;
height:22.5vh;
float:right;
overflow:auto;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
}
share


a:link {
    text-decoration: none;
    color: grey;
}
.footer{
background-color:#003366;
margin:0;
padding:0;
width:90vw;
height:22.5vh;
float:right;
overflow:auto;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
}
</style>
</head>
<body>

<div>
  <p>                                            <p><br>
  <h1 style="text-align:center"><b>FEATURES</b></h1>
  <p>                                     
                                  </p><br>
</div>

<!-- Slideshow container -->
<div class="slideshow-container">

    <div class="slideshow-inner">
    
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="1.png" style="width:100%">
      <div class="text">Dark Mode feature is an extension that helps you quickly turn the screen (browser) to dark at night time.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="2.png" style="width:100%">
      <div class="text">Click on the new button to open a new page. This feature clears the text field.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="3.png" style="width:100%">
      <div class="text">Click on the save as button to download the file. This feature helps in downloading your current work wuth various extensions suxh .txt(default), .html, .java, .c, .cpp and .odt .</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 9</div>
      <img src="4.png" style="width:100%">
      <div class="text">The Edit feature includes all the basic functions that come in handy while working on a text editor.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">5 / 9</div>
      <img src="5.png" style="width:100%">
      <div class="text">The format feature allows one to carry out word functions required for formatting a text and also to make the text more attractive.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img src="6.png" style="width:100%">
      <div class="text">The image canvas allows one to display the required image in the canvas area.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">7 / 9</div>
      <img src="7.png" style="width:100%">
      <div class="text">The shape canvas allows one to draw and display various shapes. These shapes can then be saved as an image by using the right-click option.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">8 / 9</div>
      <img src="8.png" style="width:100%">
      <div class="text">The Speech to text feature is a relatively new feature for text editors. The feature has been designed and included keeping in mind the visually handicapped.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">9 / 9</div>
      <img src="9.png" style="width:100%">
      <div class="text">The Syntax highlighter enables highlighting which helps in differentiating between the keywords and plain text.</div>
    </div>
    
    </div>
    
    <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
  <a class="next" onclick='plusSlides(1)'>&#10095;</a>
</div>
<br/>

<div style='text-align: center;'>
  <span class="dot" onclick='currentSlide(1)'></span>
  <span class="dot" onclick='currentSlide(2)'></span>
  <span class="dot" onclick='currentSlide(3)'></span>
  <span class="dot" onclick='currentSlide(4)'></span>
  <span class="dot" onclick='currentSlide(5)'></span>
  <span class="dot" onclick='currentSlide(6)'></span>
  <span class="dot" onclick='currentSlide(7)'></span>
  <span class="dot" onclick='currentSlide(8)'></span>
</div>
  
    <div class = "a">
<p style="text-align:center"><br>
<a href="#facebook"><i class="fa fa-facebook"></i></a>
<a href="#instagram"><i class="fa fa-instagram"></i></a>
<a href="#linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#twitter"><i class="fa fa-twitter"></i></a><br>
 <i class="fa fa-copyright"></i> 2020 Copyright: Text Editor</p>
 <p style ="text-align: center">
 <a href="Index.html">Home </a>
 &nbsp;
 &nbsp;
  &nbsp;
   &nbsp;
  <a href="Editor.html">Editor </i></a><br>
   <a href="http://localhost/miniproject/Contact.html">Contact </a>
  &nbsp;
 &nbsp;
  &nbsp;
   &nbsp;
  <a href="about.html">About </a><br>
 <a href="http://localhost/miniproject/test.html">Help  </a>
  &nbsp;
 &nbsp;
  &nbsp;
   &nbsp;
  <a href="http://localhost/miniproject/Admin.html">Admin  </a></p>
</div>
<div class="mode"> 
        Dark mode:              
        <span class="change">OFF</span> 
    </div> 
    <footer>
   <p> <img src = "android-chrome-512x512.png"  style="width:200px;height:100px;">
</footer>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

 $( ".change" ).on("click", function() { 
            if( $( "body" ).hasClass( "dark" )) { 
                $( "body" ).removeClass( "dark" ); 
                $( ".change" ).text( "OFF" ); 
            } else { 
                $( "body" ).addClass( "dark" ); 
                $( ".change" ).text( "ON" ); 
            } 
        }); 
</script>
  <script>
   var slideIndex = 1;

var myTimer;

var slideshowContainer;

window.addEventListener("load",function() {
    showSlides(slideIndex);
    myTimer = setInterval(function(){plusSlides(1)}, 2500);
  
    //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
  
    //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
  
    slideshowContainer.addEventListener('mouseenter', pause)
    slideshowContainer.addEventListener('mouseleave', resume)
})

// NEXT AND PREVIOUS CONTROL
function plusSlides(n){
  clearInterval(myTimer);
  if (n < 0){
    showSlides(slideIndex -= 1);
  } else {
   showSlides(slideIndex += 1); 
  }
  
  //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
  
  if (n === -1){
    myTimer = setInterval(function(){plusSlides(n + 2)}, 2500);
  } else {
    myTimer = setInterval(function(){plusSlides(n + 1)}, 2500);
  }
}

//Controls the current slide and resets interval if needed
function currentSlide(n){
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(n + 1)}, 2500);
  showSlides(slideIndex = n);
}

function showSlides(n){
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

pause = () => {
  clearInterval(myTimer);
}

resume = () =>{
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(slideIndex)}, 2500);
}
  </script>
  </body>
  </html>